# ProceduralFamilyTreeAPI

./: ProceduralFamilyTree.csproj  ProceduralFamilyTree.sln  ProceduralFamilyTreeAPI.csproj  ProceduralFamilyTreeAPI.sln  Program.cs  README.md  Utilities.cs
Names/: FemaleNames.txt  MaleNames.txt  Names.cs  Surnames.txt
People/: Family.cs  Person.cs
Properties/: launchSettings.json  serviceDependencies.ProceduralFamilyTree20230629152424 - Web Deploy.json
Properties/ServiceDependencies/ProceduralFamilyTree20230629152424 - Web Deploy/: apis1.arm.json  profile.arm.json
